# WebCourseWork

./: .gitignore  pom.xml
src/main/java/managers/: DriverManager.java  InitManager.java  TestPropManager.java
src/main/java/task1/pages/: BasePage.java  StartPage.java
src/main/java/task2/: PageManager.java
src/main/java/task2/pages/: BasePage.java  ScheduleGroupPage.java  SchedulePage.java  StartPage.java
src/main/java/task3/: PageManager.java
src/main/java/task3/pages/: BasePage.java  StartPage.java  TabletPage.java
src/main/java/task4/: PageManager.java
src/main/java/task4/pages/: BasePage.java  ChannelPage.java  SearchPage.java  StartPage.java
src/main/java/task5/api/pojos/: LoginRegisterRequest.java  LoginRegisterResponse.java  ResourseData.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/task5/api/utils/: DateDeserializer.java
src/main/java/task5/ui/pages/: BasePage.java  StartPage.java
src/main/java/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties  log4j.properties
src/test/java/task1/: BaseTest.java  LambdaTestSampleAppTest.java
src/test/java/task2/: BaseTest.java  MospolytechScheduleTest.java
src/test/java/task3/: BaseTest.java  YandexMarketTest.java
src/test/java/task4/: BaseTest.java  YandexMarketTest.java  YouTubeTest.java
src/test/java/task5/api/: ReqresApiTest.java
src/test/java/task5/ui/: BaseTest.java  ReqresUITest.java
src/test/resources/: CreateUserResponseSchema.json  LoginSuccessfulResponseSchema.json  RegisterLoginUnsuccessfulResponseSchema.json  RegisterSuccessfulResponseSchema.json  ResourseListSchema.json  ResourseSingleSchema.json  UpdateUserResponseSchema.json  UserListSchema.json  UserSingleSchema.json
